# Rose Pine theme for tmux with rounded separators

# Terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status bar
set -g status-bg '#191724'
set -g status-fg '#e0def4'
set -g status-interval 1
set -g status-position top

# Window status with rounded separators
setw -g window-status-current-style "fg=#191724,bg=#eb6f92,bold"
setw -g window-status-current-format "#[fg=#f6c177,bg=#191724]\ue0b6#[fg=#191724,bg=#f6c177] #I:#W#F #[fg=#f6c177,bg=#191724]\ue0b4"
# define rose_gold #f6c177

setw -g window-status-style "fg=#e0def4,bg=#26233a"
setw -g window-status-format "#[fg=#26233a,bg=#191724]\ue0b6#[fg=#e0def4,bg=#26233a] #I:#W#F #[fg=#26233a,bg=#191724]\ue0b4"

# Pane borders
set -g pane-border-style "fg=#26233a"
set -g pane-active-border-style "fg=#31748f"

# Status bar content with rounded separators
set -g status-left "#[fg=#c4a7e7,bg=#191724, bold]\ue0b6#[fg=#191724, bg=#c4a7e7] #S #[fg=#c4a7e7,bg=#191724]\ue0b4 "
#set -g status-left ""
set -g status-right "#[fg=#ebbcba,bg=#191724]\ue0b6#[fg=#191724,bg=#ebbcba] #H #[fg=#ebbcba, bg=#191724]\ue0b4#[bg=#191724,fg=#ebbcba] #[fg=#9ccfd8,bg=#191724]\ue0b6#[fg=#191724,bg=#9ccfd8] %H:%M #[fg=#9ccfd8,bg=#191724]\ue0b4#[fg=#191724,bg=#191724] #[fg=#c4a7e7, bg=#191724]\ue0b6#[fg=#191724,bg=#c4a7e7] %a %d %b %Y #[fg=#c4a7e7,bg=#191724]\ue0b4"

# Size the status margins properly
set -g status-left-length 50
set -g status-right-length 100

# Mouse and scrollback settings
set -g history-limit 10000
set -g mouse on
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Allow kitty graphics protoclo to pass thru esse
set -g allow-passthrough on
