general {
        colors = true
        interval = 2
        color_good = "#A3B46D"
        color_bad = "#BF616A"
        color_degraded = "#81A1C1"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "load"
order += "tztime local"

cpu_usage {
        format= "CPU: %usage"
        #format= "all: %usage cpu:{0: %cpu0, 1: %cpu1, 2: %cpu2, 3: %cpu3, 4: %cpu4, 5: %cpu5, 6: %cpu6, 7: %cpu7}"
        max_threshold= 75
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = "Link Down"
}

tztime local {
        format = "%Y-%m-%d %Z %H:%M:%S"
}

load {
        format = "Load: %1min %5min %15min"
}

memory {
        format = "Mem: %percentage_used"
        threshold_degraded = "20%"
        format_degraded = "Memory: %percentage_free (%free)"
}

disk "/" {
        format = "NVMe %percentage_used"
}
